# -*- coding: utf-8 -*-
"""
Created on Tue Aug 17 08:59:27 2021

@author: CdrSonan
"""

def getLocale():
    locale = dict()
    lang = "en"
    if lang == "en":
        locale["version_label"] = "NovaVox Devkit "
        locale["no_vb"] = "no Voicebank loaded"
        locale["unsaved_vb"] = "unsaved Voicebank"
        locale["metadat_btn"] = "edit Metadata"
        locale["metadat_lbl"] = "Metadata Editor"
        locale["phon_btn"] = "edit Phonemes"
        locale["phon_lbl"] = "Phoneme Editor"
        locale["crfai_btn"] = "edit Phoneme Crossfade Ai"
        locale["crfai_lbl"] = "Phoneme Crossfade Ai Editor"
        locale["param_btn"] = "edit Ai-driven Parameters"
        locale["param_lbl"] = "Ai-driven Parameter Editor"
        locale["dict_btn"] = "edit Dictionary"
        locale["dict_lbl"] = "Dictionary Editor"
        locale["save_as"] = "Save as..."
        locale["open"] = "Open..."
        locale["new"] = "New..."
        locale["warning"] = "Warning"
        locale["vb_discard_msg"] = "Creating a new Voicebank will discard all unsaved changes to the currently opened one. Continue?"
        locale[".nvvb_desc"] = "NovaVox Voicebanks"
        locale[".wav_desc"] = "wavesound audio files"
        locale["all_files_desc"] = "All files"
        locale["name"] = "Name:"
        locale["smp_rate"] = "Sample Rate:"
        locale["load_other_VB"] = "load from other VB"
        locale["additive_msg"] = "load data in addition to existing data (yes) or overwrite existing data (no)?"
        locale["ok"] = "OK"
        locale["phon_list"] = "Phoneme List"
        locale["add"] = "add"
        locale["remove"] = "remove"
        locale["per_ph_set"] = "per-phoneme settings"
        locale["phon_key"] = "phoneme key:"
        locale["est_pit"] = "estimated pitch:"
        locale["psearchr"] = "pitch search range:"
        locale["fwidth"] = "spectral filter width:"
        locale["viter"] = "voiced excitation filter iterations:"
        locale["uviter"] = "unvoiced excitation filter iterations:"
        locale["cng_file"] = "change file"
        locale["finalize"] = "finalize"
        locale["new_phon"] = "new Phoneme"
        locale["phon_key_sel"] = "please select a key for the new phoneme:"
        locale["ai_samp_list"] = "AI training sample list"
        locale["ai_settings"] = "Sample preprocessing and AI training settings"
        locale["epochs"] = "AI training epochs:"
        locale["train"] = "train AI"
        locale["freq_lbl"] = "Frequency (Hz)"
        locale["amp_lbl"] = "Signal Amplitude"
        locale["excitation"] = "unvoiced Excitation"
        locale["vExcitation"] = "voiced Excitation"
        locale["spectrum"] = "Spectrum"
        locale["diag_lbl"] = "Phoneme Analysis"
        locale["pitch"] = "Pitch"
        locale["varying"] = "varying"
        locale["AI_stat_1"] = "AI trained with "
        locale["AI_stat_2"] = " epochs and "
        locale["AI_stat_3"] = " samples"
    return locale