#Copyright 2022 Contributors to the Nova-Vox project

#This file is part of Nova-Vox.
#Nova-Vox is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or any later version.
#Nova-Vox is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
#You should have received a copy of the GNU General Public License along with Nova-Vox. If not, see <https://www.gnu.org/licenses/>.

from MiddleLayer.IniParser import readSettings

def getLocale():
    """reads language settings and returns a dictionary with all locale-specific strings required by the devkit."""
    
    locale = dict()
    lang = readSettings()["language"]
    if lang == "en":
        locale["version_label"] = "NovaVox Devkit "
        locale["no_vb"] = "no Voicebank loaded"
        locale["unsaved_vb"] = "unsaved Voicebank"
        locale["metadat_btn"] = "edit Metadata"
        locale["metadat_lbl"] = "Metadata Editor"
        locale["phon_btn"] = "edit Phonemes"
        locale["phon_lbl"] = "Phoneme Editor"
        locale["crfai_btn"] = "edit Phoneme Crossfade Ai"
        locale["crfai_lbl"] = "Phoneme Crossfade Ai Editor"
        locale["predai_btn"] = "edit Spectral Prediction Ai"
        locale["predai_lbl"] = "Spectral Prediction Ai Editor"
        locale["dict_btn"] = "edit Dictionary"
        locale["dict_lbl"] = "Dictionary Editor"
        locale["utau_btn"] = "UTAU import tool"
        locale["utau_lbl"] = "UTAU import tool"
        locale["save_as"] = "Save as..."
        locale["open"] = "Open..."
        locale["new"] = "New..."
        locale["warning"] = "Warning"
        locale["error"] = "Error"
        locale["info"] = "Info"
        locale["vb_discard_msg"] = "Creating a new Voicebank will discard all unsaved changes to the currently opened one. Continue?"
        locale[".nvvb_desc"] = "NovaVox Voicebanks"
        locale[".wav_desc"] = "wavesound audio files"
        locale["oto.ini_desc"] = "UTAU oto.ini files"
        locale[".txt_desc"] = ".txt text files"
        locale["all_files_desc"] = "All files"
        locale["name"] = "Name:"
        locale["version"] = "Version:"
        locale["image"] = "Image:"
        locale["change"] = "Change"
        locale["description"] = "Description:"
        locale["license"] = "License:"
        locale["smp_rate"] = "Sample Rate:"
        locale["load_other_VB"] = "load from other VB"
        locale["additive_msg"] = "load data in addition to existing data (yes) or overwrite existing data (no)?"
        locale["ok"] = "OK"
        locale["phon_list"] = "Phoneme List"
        locale["add"] = "add"
        locale["remove"] = "remove"
        locale["per_ph_set"] = "per-phoneme settings"
        locale["phon_key"] = "phoneme key:"
        locale["est_pit"] = "estimated pitch:"
        locale["psearchr"] = "pitch search range:"
        locale["voicedThrh"] = "voicing Threshold:"
        locale["specSmooth"] = "spectral smoothing depth/width:"
        locale["tempSmooth"] = "temporal smoothing depth/width:"
        locale["additive"] = "keep previous training"
        locale["voiced"] = "is voiced phoneme"
        locale["plosive"] = "is plosive-like phoneme"
        locale["spec_brdc"] = "apply spectral settings to all"
        locale["cng_file"] = "change file"
        locale["finalize"] = "finalize"
        locale["new_phon"] = "new Phoneme"
        locale["phon_key_sel"] = "please select a key for the new phoneme:"
        locale["ai_samp_list"] = "AI training sample list"
        locale["ai_settings"] = "Sample preprocessing and AI training settings"
        locale["epochs"] = "AI training epochs:"
        locale["train"] = "train AI"
        locale["time_lbl"] = "Time (ms)"
        locale["freq_lbl"] = "Frequency (Hz)"
        locale["amp_lbl"] = "Signal Amplitude"
        locale["excitation"] = "unvoiced Excitation"
        locale["vExcitation"] = "voiced Excitation"
        locale["spectrum"] = "Spectrum"
        locale["diag_lbl"] = "Phoneme Analysis"
        locale["pitch"] = "Pitch"
        locale["varying"] = "varying"
        locale["AI_stat_1"] = "AI trained with "
        locale["AI_stat_2"] = " epochs and "
        locale["AI_stat_3"] = " samples"
        locale["smpl_type"] = "sample type:"
        locale["start"] = "sample start:"
        locale["end"] = "sample end:"
        locale["smp_import"] = "import sample"
        locale["stripPrefix"] = "srip Prefix:"
        locale["stripPostfix"] = "srip Postfix:"
        locale["force_jis"] = "force shift-JIS decoding"
        locale["sample_phoneme"] = "sample phonemes"
        locale["sample_transition"] = "sample transitions"
        locale["sample_sequence"] = "sample sequences"
        locale["load_oto"] = "load oto.ini file..."
        locale["all_import"] = "import all samples"
        locale["utau_diag_lbl"] = "sample analysis"
        locale["time_lbl"] = "time in ms"
        locale["smp_list"] = "sample list"
        locale["per_smp_set"] = "per-sample settings"
        locale["oto_set"] = "oto.ini parser settings"
        locale["smp_phoneme"] = "phoneme"
        locale["smp_transition"] = "transition"
        locale["smp_sequence"] = "sequence"
        locale["play"] = "play sample"
        locale["waveform"] = "waveform"
        locale["offset/blank"] = "offset/cutoff"
        locale["fixed"] = "consonant"
        locale["overlap"] = "overlap"
        locale["preuttr"] = "pre-utterance"
        locale["phon_def"] = "phoneme definition file:"
        locale["NV_area"] = "Nova-Vox sample"
        locale["oto_msng_phn"] = "One or several phonetic symbols contained in the UTAU Voicebank could not be found on the given phoneme table, resulting in some samples not being imported. See devkit.log for details."
        locale["oto_error"] = "An unknown error occured when reading the oto.ini file. Please check the integrity and encoding of the file. See devkit.log for details."
        locale["vowel"] = "vowel"
        locale["cons_hard"] = "hard consonant"
        locale["cons_soft"] = "soft consonant"
        locale["pit_brdc"] = "apply pitch settings to all"
        locale["ai_smp_export"] = "export samples as AI dataset file"
        locale["ai_smp_import"] = "import samples as AI dataset file"
        locale["pitch_calc_err"] = "error during pitch detection; using fallback method"
        locale["advsettings"] = "advanced AI settings"
        locale["hparams"] = "AI Hyperparameters"
        locale["advResamp"] = "AI-Resampler integration"
        locale["crf_lr"] = "crossfade learning rate"
        locale["crf_reg"] = "crossfade L2 regularization"
        locale["crf_hlc"] = "crossfade mid-layer count"
        locale["crf_hls"] = "crossfade mid-layer size"
        locale["crf_def_thrh"] = "crossfade defective bin threshold"
        locale["pred_lr"] = "spectrum predictor learning rate"
        locale["pred_reg"] = "spectrum predictor L2 regularization"
        locale["pred_rlc"] = "spectrum predictor recurrent layer count"
        locale["pred_rs"] = "spectrum predictor recurrent layer size"
        locale["predh_lr"] = "harmonics predictor learning rate"
        locale["predh_reg"] = "harmonics predictor L2 regularization"
        locale["predh_rlc"] = "harmonics predictor recurrent layer count"
        locale["predh_rs"] = "harmonics predictor recurrent layer size"
        locale["crf_warn"] = "changing crossfade Hyperparameters is going to reset the phoneme crossfade AI to an untrained state. Continue?"
        locale["pred_warn"] = "changing predictor Hyperparameters is going to reset the spectral predictor AI to an untrained state. Continue?"
        locale["crf_optim_warn"] = "changing crossfade optimizer Hyperparameters is going to reset the phoneme crossfade AI optimizer, possibly reducing future training performance. Continue?"
        locale["pred_optim_warn"] = "changing the predictor optimizer Hyperparameters is going to reset the spectral predictor AI optimizer, possibly reducing future training performance. Continue?"
        
    return locale